#pragma once

// Объявляем функции, которые управляют интерфейсом модлоадера
namespace Menu {
    extern bool bShowMenu;        // Переменная: открыто меню или нет
    void Draw();                  // Отрисовать меню и подсказки
    void Toggle();                // Переключить видимость меню
}
